# Logging
#logging.level.org.apache.coyote.http11 = debug
spring.output.ansi.enabled = always
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

# File
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 10MB
file.dir = /Users/gimhoemin/Desktop/project/java/temp/file/
